CryptoInfoApp/Styles/ViewListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseViewList" TargetType="ListView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                        <ScrollViewer x:Name="PART_ScrollViewer" 
                                  Padding="{TemplateBinding Padding}"
                                  VerticalScrollBarVisibility="Hidden" 
                                  HorizontalScrollBarVisibility="Disabled"
                                  CanContentScroll="False">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="Padding" Value="0 10"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>