CryptoInfoApp/Views/ConverterPage.xaml

<Page x:Class="CryptoInfoApp.Views.ConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoInfoApp.Views"
      xmlns:mv="clr-namespace:CryptoInfoApp.ModelViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=mv:ConverterViewModel}"
      Title="ConverterPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SmallButton.xaml"/>
                <ResourceDictionary Source="../Styles/ViewListStyle.xaml"/>
                <ResourceDictionary Source="../Styles/ComboBoxBaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    
    <Grid Background="#FF101015">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0">
            <Button Style="{StaticResource SmallButton}" Command="{Binding GoBackCommand}" Content="{DynamicResource b_back}" FontSize="20" Width="80" Height="40" Background="#FF41355D"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox
                ItemsSource="{Binding Currencies}"
                Grid.Row="1" Width="160" Height="40" FontSize="16"
                Background="#FF151515" BorderThickness="0"
                SelectedItem="{Binding BaseCurrency}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="140">
                            <Image Source="{Binding Image}" Height="30" Width="30"/>
                            <TextBlock Margin="10 0" Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FFB8B8B9" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Text="{Binding BaseCurrencyAmount}" Background="#FF252533" BorderThickness="0" TextAlignment="Center" Width="160" FontSize="40" Foreground="#FFB8B8B9"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource SmallButton}" Command="{Binding ConvertCurrenciesCommand}" Content="{DynamicResource b_convert}" FontSize="20" Width="Auto" Height="35" Background="#FF41355D"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3">
            <ComboBox
        ItemsSource="{Binding Currencies}"
        Grid.Row="1" Width="160" Height="40" FontSize="16"
        Background="#FF151515" BorderThickness="0" Foreground="#FF151515"
        SelectedItem="{Binding TargetCurrency}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Hidden" Orientation="Horizontal" Width="140">
                            <Image Source="{Binding Image}" Height="30" Width="30"/>
                            <TextBlock Margin="10 0" Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FFB8B8B9" Width="100"/>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{Binding ConvertedCurrencyAmount, StringFormat=N6}" Background="#FF252533" TextAlignment="Center" Width="160" FontSize="35" Foreground="#FFB8B8B9"/>
        </StackPanel>

        <ListView ItemsSource="{Binding CryptoExchanges}" ScrollViewer.CanContentScroll="True"
           ScrollViewer.VerticalScrollBarVisibility="Hidden"
           Height="660" Background="#FF17171F" TextBlock.Foreground="#FFD0CECE" 
           TextBlock.FontFamily="Bahnschrift Condensed" BorderBrush="#FF06080C" TextBlock.FontSize="16"
           Style="{StaticResource BaseViewList}" Grid.Row="2" Grid.ColumnSpan="5" Margin="0 10 0 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="1200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding MarketLogo}" Width="60" Height="60" Grid.RowSpan="3" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="{Binding MarketName}"/>
                        <TextBlock Foreground="{Binding TrustedScore}" Grid.Column="1" Grid.Row="2" Text="{DynamicResource i_trust}"/>
                        <WrapPanel Grid.Column="2" Grid.Row="2">
                            <TextBlock Text="{Binding BaseC}"/>
                            <TextBlock Text=" x "/>
                            <TextBlock Text="{Binding TargetC}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Column="2">
                            <TextBlock Text="{DynamicResource i_last}" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding LastPrice}"/>
                        </WrapPanel>

                        <WrapPanel Margin="10 0" Grid.RowSpan="3" Grid.Column="3">
                            <TextBlock Text="{DynamicResource i_last_btc}" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding LastPriceBtc, StringFormat=N6}"/>
                            <TextBlock Text="{DynamicResource i_last_eth}" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding LastPriceEth, StringFormat=N4}"/>
                            <TextBlock Text="{DynamicResource i_last_usd}" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding LastPriceUsd, StringFormat=N2}"/>
                        </WrapPanel>
                        
                        <WrapPanel Grid.Column="4">
                            <TextBlock Text="{DynamicResource i_volume}" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Volume}"/>
                        </WrapPanel>

                        <!--Button redirect to exchange website-->
                        <Button 
                Command="{Binding DataContext.OpenExchangeWebCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                CommandParameter="{Binding TradeUrl}"
                Style="{StaticResource SmallButton}"
                Content="{DynamicResource b_buy}" Grid.Column="6" Grid.RowSpan="3"
                Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"
                FontSize="20" Background="#FF41355D"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
