CryptoInfoApp/Views/MainPage.xaml

<Page x:Class="CryptoInfoApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoInfoApp.Views"
      xmlns:mv="clr-namespace:CryptoInfoApp.ModelViews"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=mv:MainPageViewModel}"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SmallButton.xaml"/>
                <ResourceDictionary Source="../Styles/ViewListStyle.xaml"/>
                <ResourceDictionary Source="../Styles/ComboBoxBaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{DynamicResource mainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Command="{Binding RefreshChartCommand}" Style="{StaticResource SmallButton}" 
                    Background="{DynamicResource buttonBackground}" Content="{DynamicResource b_update}" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30 0"
                    Width="200"/>
            <Button Command="{Binding NavigateToConverterCommand}" CommandParameter="{Binding Currencies}"
                    Style="{StaticResource SmallButton}" 
                    Background="{DynamicResource buttonBackground}" Content="{DynamicResource b_converter}" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30 0"
                    Width="Auto"/>
            <TextBox Text="{Binding CurrencyFilter}" Background="{DynamicResource viewBackground}" 
                     Foreground="{DynamicResource textForeground}" FontSize="26" FontFamily="Bahnschrift Condensed" 
                     VerticalContentAlignment="Center" Width="260" Height="40"/>
            <ComboBox ItemsSource="{Binding Languages}" 
                      SelectedItem="{Binding SelectedLanguage}"
                      Width="50" Height="50" Margin="20 0" 
                      Background="{DynamicResource comboBoxColor}" BorderThickness="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource textForeground}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Width="50" Height="50" BorderThickness="0" 
                    Background="{DynamicResource themeButtonBackground}"
                    Command="{Binding ChangeThemeCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <TextBlock FontFamily="Bahnschrift Condensed" FontSize="20" Text="Source: CoinGecko" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Foreground="{DynamicResource textForeground}"/>

        <ListView Style="{StaticResource BaseViewList}" ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  Padding="0" BorderThickness="2" Grid.Row="2" 
                  ItemsSource="{Binding Currencies}" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" Background="{DynamicResource viewBackground}" 
                  FontSize="20" FontFamily="Bahnschrift Condensed" 
                  Height="720" Width="900" Foreground="{DynamicResource textForeground}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Image}" Grid.Column="0" Grid.RowSpan="2" Width="80" Height="80"/>


                        <TextBlock Text="{Binding Name}" Margin="10 0 0 0" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Grid.Row="0"/>
                        <TextBlock Text="{Binding CurrencySymbol}" Margin="10 0 0 0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                        <WrapPanel Grid.Column="3" Margin="0 10 0 0">
                            <TextBlock Text="{DynamicResource m_price}" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding CurrentPrice, StringFormat=N3}"/>
                            <TextBlock Text="$"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="4" Grid.Row="0" Margin="10 10 0 0">
                            <TextBlock Text="{DynamicResource m_market_cup_rank}" Grid.Column="4" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding MarketCapRank}" Grid.Column="4"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="4" Grid.Row="1" Margin="10 10 0 0">
                            <TextBlock Text="{DynamicResource m_market_cup}" Grid.Column="4" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding MarketCap, StringFormat=N2}" Grid.Column="4"/>
                            <TextBlock Text="$"/>
                        </WrapPanel>

                        
                        <WrapPanel Grid.Column="5" Margin="0 10 0 0">
                            <Label Content="{DynamicResource m_change24h}" Foreground="{DynamicResource textForeground}"/>
                            <TextBlock Text="{Binding PriceChange24h, StringFormat=N3}" VerticalAlignment="Center"/>
                            <TextBlock Text="$" VerticalAlignment="Center"/>
                        </WrapPanel>
                        <WrapPanel Grid.Column="5" Grid.Row="1" Margin="0 10 0 0">
                            <Label Content="{DynamicResource m_change24h}" Foreground="{DynamicResource textForeground}"/>
                            <TextBlock Text="{Binding PriceChangePercantage24h, StringFormat=N3}" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center"/>
                        </WrapPanel>
                        <Button Command="{Binding DataContext.NavigateToCurrencyInfoCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource SmallButton}"
                                Grid.Column="6" Grid.RowSpan="2" Content="i" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Background="{DynamicResource buttonBackground}">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
