CryptoInfoApp/Views/MainPage.xaml

<Page x:Class="CryptoInfoApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoInfoApp.Views"
      xmlns:mv="clr-namespace:CryptoInfoApp.ModelViews"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=mv:MainPageViewModel}"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SmallButton.xaml"/>
                <ResourceDictionary Source="../Styles/ViewListStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FF17171F">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Button Style="{StaticResource SmallButton}" Tag="../Icons/exitIcon.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30"/>-->
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"> 
            <Button Command="{Binding RefreshChartCommand}" Style="{StaticResource SmallButton}" 
                    Background="#FF41355D" Content="Update" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30 0"
                    Width="200"/>
            <Button Command="{Binding NavigateToConverterCommand}" CommandParameter="{Binding Currencies}"
                    Style="{StaticResource SmallButton}" 
                    Background="#FF41355D" Content="Converter" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30 0"
                    Width="200"/>
            <TextBox Text="{Binding CurrencyFilter}" FontSize="26" FontFamily="Bahnschrift Condensed" VerticalContentAlignment="Center" Width="260" Height="40"/>
        </WrapPanel>
        <!--<Button Style="{StaticResource SmallButton}" Tag="../Icons/backArrow.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30"/>-->
        <!--<ComboBox 
            ItemsSource="{Binding Exchanges}" DisplayMemberPath="Value" 
            Grid.Row="1" Width="300" Height="40" 
            Background="#FF151414" BorderBrush="#FF151515" Foreground="#FFBBBBBB"
            SelectedItem="{Binding SelectedExchange}"/>-->
        <TextBlock FontFamily="Bahnschrift Condensed" FontSize="20" Text="Source: CoinGecko" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Foreground="#FFD0CECE"/>

        <ListView Style="{StaticResource BaseViewList}" ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  Padding="0" BorderThickness="2" Grid.Row="2" 
                  ItemsSource="{Binding Currencies}" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" Background="#FF101015" 
                  FontSize="20" FontFamily="Bahnschrift Condensed" 
                  Height="720" Width="900" Foreground="#FFD0CECE">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Image}" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="80" Height="80"/>


                        <TextBlock Text="{Binding Name}" Margin="10 0 0 0" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0"/>
                        <TextBlock Text="{Binding CurrencySymbol}" Margin="10 0 0 0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <WrapPanel Grid.Column="3" Margin="0 10 0 0">
                            <TextBlock Text="Price: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding CurrentPrice, StringFormat=N3}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="$" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="4" Grid.Row="0" Margin="10 10 0 0">
                            <TextBlock Text="Market Cap Rank : " Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding MarketCapRank}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="4" Grid.Row="1" Margin="10 10 0 0">
                            <TextBlock Text="Market Cap : " Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding MarketCap, StringFormat=N2}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="$" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </WrapPanel>

                        
                        <WrapPanel Grid.Column="5" Margin="0 10 0 0" HorizontalAlignment="Center">
                            <Label Content="Change 24h:" Foreground="#FFD0CECE" Grid.Column="5"/>
                            <TextBlock Text="{Binding PriceChange24h, StringFormat=N3}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="$" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </WrapPanel>
                        <WrapPanel Grid.Column="5" Grid.Row="1" Margin="0 10 0 0" HorizontalAlignment="Center">
                            <Label Content="Change 24h:" Foreground="#FFD0CECE"/>
                            <TextBlock Text="{Binding PriceChangePercantage24h, StringFormat=N3}" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </WrapPanel>
                        <Button Command="{Binding DataContext.NavigateToCurrencyInfoCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource SmallButton}"
                                Grid.Column="6" Grid.RowSpan="2" Content="i" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Background="#FF41355D">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
